<?php
/**
 * SVN FILE: $Id: misc.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Element Sidebar Misc Box
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
?>

<p align="center">
	<img src="/img/payment.gif" alt="Payment Methods" /> <br />
	<img src="/img/guaranteed.jpg" alt="Satisfaction Gaurateed" /> <br />
	<img src="/img/discreet-shipping.gif" alt="Descreet Shipping Gaurenteed" /> <br />
    <script language="JavaScript" type="text/javascript" src="//smarticon.geotrust.com/si.js"></script>    
</p>
<br />
<p align="center">
    <a href="https://www.paypal.com/us/verified/pal=store%40passionmansion%2ecom" target="_blank"><img src="/img/verification_seal.gif" border="0" alt="Official PayPal Seal" /></a>
    <br /><br />
    <a href="http://www.safesurf.com/" target="_blank" /><img src= "/img/safeadlt.gif" alt="SafeSurf Rated Adults Only" /></a>
    <br /><br />
    <img src= "/img/shipping.gif" alt="United States Postal Service and United Postal Services" />
</p>
<br />
