<?php
/**
 * SVN FILE: $Id: countries.ctp 141 2008-08-19 13:32:57Z jonathan $
 * @copyright		Copyright 2008, Passion Mansion, Inc.
 * @version			$Revision: 141 $
 * Last Modified: $Date: 2008-08-19 08:32:57 -0500 (Tue, 19 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
?>
			<form action="" method="get">
<div class="input text">
<label>Select a Country to ship to</label>
<select onchange="goto_URL(this.form.country)" name="country" class="smaller">
	<option value=""> Select Country</option>
	<option value="/calculator/add_country/US">United States - US</option>
	<option value="/calculator/add_country/AF"> Afghanistan - AF</option>
	<option value="/calculator/add_country/AL"> Albania - AL</option>
	<option value="/calculator/add_country/DZ"> Algeria - DZ</option>
	<option value="/calculator/add_country/AS"> American Samoa - AS</option>
	<option value="/calculator/add_country/AD"> Andorra - AD</option>
	<option value="/calculator/add_country/AO"> Angola - AO</option>
	<option value="/calculator/add_country/AI"> Anguilla - AI</option>
	<option value="/calculator/add_country/AQ"> Antarctica - AQ</option>
	<option value="/calculator/add_country/AG"> Antigua and Barbuda - AG</option>
	<option value="/calculator/add_country/AR"> Argentina - AR</option>
	<option value="/calculator/add_country/AM"> Armenia - AM</option>
	<option value="/calculator/add_country/AW"> Aruba - AW</option>
	<option value="/calculator/add_country/AU"> Australia - AU</option>
	<option value="/calculator/add_country/AT"> Austria - AT</option>
	<option value="/calculator/add_country/AZ"> Azerbaijan - AZ</option>
	<option value="/calculator/add_country/BS"> Bahamas - BS</option>
	<option value="/calculator/add_country/BH"> Bahrain - BH</option>
	<option value="/calculator/add_country/BD"> Bangladesh - BD</option>
	<option value="/calculator/add_country/BB"> Barbados - BB</option>
	<option value="/calculator/add_country/BY"> Belarus - BY</option>
	<option value="/calculator/add_country/BE"> Belgium - BE</option>
	<option value="/calculator/add_country/BZ"> Belize - BZ</option>
	<option value="/calculator/add_country/BJ"> Benin - BJ</option>
	<option value="/calculator/add_country/BM"> Bermuda - BM</option>
	<option value="/calculator/add_country/BT"> Bhutan - BT</option>
	<option value="/calculator/add_country/BO"> Bolivia - BO</option>
	<option value="/calculator/add_country/BA"> Bosnia and Herzegovina - BA</option>
	<option value="/calculator/add_country/BW"> Botswana - BW</option>
	<option value="/calculator/add_country/BV"> Bouvet Island - BV</option>
	<option value="/calculator/add_country/BR"> Brazil - BR</option>
	<option value="/calculator/add_country/IO"> British Indian Ocean Terr - IO</option>
	<option value="/calculator/add_country/BN"> Brunei Darussalam - BN</option>
	<option value="/calculator/add_country/BG"> Bulgaria - BG</option>
	<option value="/calculator/add_country/BF"> Burkina Faso - BF</option>
	<option value="/calculator/add_country/BI"> Burundi - BI</option>
	<option value="/calculator/add_country/KH"> Cambodia - KH</option>
	<option value="/calculator/add_country/CM"> Cameroon - CM</option>
	<option value="/calculator/add_country/CA"> Canada - CA</option>
	<option value="/calculator/add_country/CV"> Cape Verde - CV</option>
	<option value="/calculator/add_country/KY"> Cayman Islands - KY</option>
	<option value="/calculator/add_country/CF"> Central African Republic - CF</option>
	<option value="/calculator/add_country/TD"> Chad - TD</option>
	<option value="/calculator/add_country/CL"> Chile - CL</option>
	<option value="/calculator/add_country/CN"> China - CN</option>
	<option value="/calculator/add_country/CX"> Christmas Island - CX</option>
	<option value="/calculator/add_country/CC"> Cocos (Keeling) Islands - CC</option>
	<option value="/calculator/add_country/CO"> Colombia - CO</option>
	<option value="/calculator/add_country/KM"> Comoros - KM</option>
	<option value="/calculator/add_country/CG"> Congo - CG</option>
	<option value="/calculator/add_country/CK"> Cook Islands - CK</option>
	<option value="/calculator/add_country/CR"> Costa Rica - CR</option>
	<option value="/calculator/add_country/CI"> Cote D'Ivoire (Ivory Coas - CI</option>
	<option value="/calculator/add_country/HR"> Croatia (Hrvatska) - HR</option>
	<option value="/calculator/add_country/CU"> Cuba - CU</option>
	<option value="/calculator/add_country/CY"> Cyprus - CY</option>
	<option value="/calculator/add_country/CZ"> Czech Republic - CZ</option>
	<option value="/calculator/add_country/CS"> Czechoslovakia (former) - CS</option>
	<option value="/calculator/add_country/DK"> Denmark - DK</option>
	<option value="/calculator/add_country/DJ"> Djibouti - DJ</option>
	<option value="/calculator/add_country/DM"> Dominica - DM</option>
	<option value="/calculator/add_country/DO"> Dominican Republic - DO</option>
	<option value="/calculator/add_country/TP"> East Timor - TP</option>
	<option value="/calculator/add_country/EC"> Ecuador - EC</option>
	<option value="/calculator/add_country/EG"> Egypt - EG</option>
	<option value="/calculator/add_country/SV"> El Salvador - SV</option>
	<option value="/calculator/add_country/GQ"> Equatorial Guinea - GQ</option>
	<option value="/calculator/add_country/ER"> Eritrea - ER</option>
	<option value="/calculator/add_country/EE"> Estonia - EE</option>
	<option value="/calculator/add_country/ET"> Ethiopia - ET</option>
	<option value="/calculator/add_country/FK"> Falkland Islands (Malvina - FK</option>
	<option value="/calculator/add_country/FO"> Faroe Islands - FO</option>
	<option value="/calculator/add_country/FJ"> Fiji - FJ</option>
	<option value="/calculator/add_country/FI"> Finland - FI</option>
	<option value="/calculator/add_country/FR"> France - FR</option>
	<option value="/calculator/add_country/FX"> France, Metropolitan - FX</option>
	<option value="/calculator/add_country/GF"> French Guiana - GF</option>
	<option value="/calculator/add_country/PF"> French Polynesia - PF</option>
	<option value="/calculator/add_country/TF"> French Southern Territori - TF</option>
	<option value="/calculator/add_country/GA"> Gabon - GA</option>
	<option value="/calculator/add_country/GM"> Gambia - GM</option>
	<option value="/calculator/add_country/GE"> Georgia - GE</option>
	<option value="/calculator/add_country/DE"> Germany - DE</option>
	<option value="/calculator/add_country/GH"> Ghana - GH</option>
	<option value="/calculator/add_country/GI"> Gibraltar - GI</option>
	<option value="/calculator/add_country/GB"> Great Britain (UK) - GB</option>
	<option value="/calculator/add_country/GR"> Greece - GR</option>
	<option value="/calculator/add_country/GL"> Greenland - GL</option>
	<option value="/calculator/add_country/GD"> Grenada - GD</option>
	<option value="/calculator/add_country/GP"> Guadeloupe - GP</option>
	<option value="/calculator/add_country/GU"> Guam - GU</option>
	<option value="/calculator/add_country/GT"> Guatemala - GT</option>
	<option value="/calculator/add_country/GN"> Guinea - GN</option>
	<option value="/calculator/add_country/GW"> Guinea-Bissau - GW</option>
	<option value="/calculator/add_country/GY"> Guyana - GY</option>
	<option value="/calculator/add_country/HT"> Haiti - HT</option>
	<option value="/calculator/add_country/HM"> Heard and McDonald Island - HM</option>
	<option value="/calculator/add_country/HN"> Honduras - HN</option>
	<option value="/calculator/add_country/HK"> Hong Kong - HK</option>
	<option value="/calculator/add_country/HU"> Hungary - HU</option>
	<option value="/calculator/add_country/IS"> Iceland - IS</option>
	<option value="/calculator/add_country/IN"> India - IN</option>
	<option value="/calculator/add_country/ID"> Indonesia - ID</option>
	<option value="/calculator/add_country/IR"> Iran - IR</option>
	<option value="/calculator/add_country/IQ"> Iraq - IQ</option>
	<option value="/calculator/add_country/IE"> Ireland - IE</option>
	<option value="/calculator/add_country/IL"> Israel - IL</option>
	<option value="/calculator/add_country/IT"> Italy - IT</option>
	<option value="/calculator/add_country/JM"> Jamaica - JM</option>
	<option value="/calculator/add_country/JP"> Japan - JP</option>
	<option value="/calculator/add_country/JO"> Jordan - JO</option>
	<option value="/calculator/add_country/KZ"> Kazakhstan - KZ</option>
	<option value="/calculator/add_country/KE"> Kenya - KE</option>
	<option value="/calculator/add_country/KI"> Kiribati - KI</option>
	<option value="/calculator/add_country/KP"> Korea (North) - KP</option>
	<option value="/calculator/add_country/KR"> Korea (South) - KR</option>
	<option value="/calculator/add_country/KW"> Kuwait - KW</option>
	<option value="/calculator/add_country/KG"> Kyrgyzstan - KG</option>
	<option value="/calculator/add_country/LA"> Laos - LA</option>
	<option value="/calculator/add_country/LV"> Latvia - LV</option>
	<option value="/calculator/add_country/LB"> Lebanon - LB</option>
	<option value="/calculator/add_country/LS"> Lesotho - LS</option>
	<option value="/calculator/add_country/LR"> Liberia - LR</option>
	<option value="/calculator/add_country/LY"> Libya - LY</option>
	<option value="/calculator/add_country/LI"> Liechtenstein - LI</option>
	<option value="/calculator/add_country/LT"> Lithuania - LT</option>
	<option value="/calculator/add_country/LU"> Luxembourg - LU</option>
	<option value="/calculator/add_country/MO"> Macau - MO</option>
	<option value="/calculator/add_country/MK"> Macedonia - MK</option>
	<option value="/calculator/add_country/MG"> Madagascar - MG</option>
	<option value="/calculator/add_country/MW"> Malawi - MW</option>
	<option value="/calculator/add_country/MY"> Malaysia - MY</option>
	<option value="/calculator/add_country/MV"> Maldives - MV</option>
	<option value="/calculator/add_country/ML"> Mali - ML</option>
	<option value="/calculator/add_country/MT"> Malta - MT</option>
	<option value="/calculator/add_country/MH"> Marshall Islands - MH</option>
	<option value="/calculator/add_country/MQ"> Martinique - MQ</option>
	<option value="/calculator/add_country/MR"> Mauritania - MR</option>
	<option value="/calculator/add_country/MU"> Mauritius - MU</option>
	<option value="/calculator/add_country/YT"> Mayotte - YT</option>
	<option value="/calculator/add_country/MX"> Mexico - MX</option>
	<option value="/calculator/add_country/FM"> Micronesia - FM</option>
	<option value="/calculator/add_country/MD"> Moldova - MD</option>
	<option value="/calculator/add_country/MC"> Monaco - MC</option>
	<option value="/calculator/add_country/MN"> Mongolia - MN</option>
	<option value="/calculator/add_country/MS"> Montserrat - MS</option>
	<option value="/calculator/add_country/MA"> Morocco - MA</option>
	<option value="/calculator/add_country/MZ"> Mozambique - MZ</option>
	<option value="/calculator/add_country/MM"> Myanmar - MM</option>
	<option value="/calculator/add_country/NA"> Namibia - NA</option>
	<option value="/calculator/add_country/NR"> Nauru - NR</option>
	<option value="/calculator/add_country/NP"> Nepal - NP</option>
	<option value="/calculator/add_country/NL"> Netherlands - NL</option>
	<option value="/calculator/add_country/AN"> Netherlands Antilles - AN</option>
	<option value="/calculator/add_country/NT"> Neutral Zone - NT</option>
	<option value="/calculator/add_country/NC"> New Caledonia - NC</option>
	<option value="/calculator/add_country/NZ"> New Zealand (Aotearoa) - NZ</option>
	<option value="/calculator/add_country/NI"> Nicaragua - NI</option>
	<option value="/calculator/add_country/NE"> Niger - NE</option>
	<option value="/calculator/add_country/NG"> Nigeria - NG</option>
	<option value="/calculator/add_country/NU"> Niue - NU</option>
	<option value="/calculator/add_country/NF"> Norfolk Island - NF</option>
	<option value="/calculator/add_country/NO"> Norway - NO</option>
	<option value="/calculator/add_country/OM"> Oman - OM</option>
	<option value="/calculator/add_country/PK"> Pakistan - PK</option>
	<option value="/calculator/add_country/PW"> Palau - PW</option>
	<option value="/calculator/add_country/PA"> Panama - PA</option>
	<option value="/calculator/add_country/PG"> Papua New Guinea - PG</option>
	<option value="/calculator/add_country/PY"> Paraguay - PY</option>
	<option value="/calculator/add_country/PE"> Peru - PE</option>
	<option value="/calculator/add_country/PH"> Philippines - PH</option>
	<option value="/calculator/add_country/PN"> Pitcairn - PN</option>
	<option value="/calculator/add_country/PL"> Poland - PL</option>
	<option value="/calculator/add_country/PT"> Portugal - PT</option>
	<option value="/calculator/add_country/PR"> Puerto Rico - PR</option>
	<option value="/calculator/add_country/QA"> Qatar - QA</option>
	<option value="/calculator/add_country/RE"> Reunion - RE</option>
	<option value="/calculator/add_country/RO"> Romania - RO</option>
	<option value="/calculator/add_country/RU"> Russian Federation - RU</option>
	<option value="/calculator/add_country/RW"> Rwanda - RW</option>
	<option value="/calculator/add_country/GS"> S. Georgia and S. Sandwic - GS</option>
	<option value="/calculator/add_country/KN"> Saint Kitts and Nevis - KN</option>
	<option value="/calculator/add_country/LC"> Saint Lucia - LC</option>
	<option value="/calculator/add_country/VC"> Saint Vincent and the Gre - VC</option>
	<option value="/calculator/add_country/WS"> Samoa - WS</option>
	<option value="/calculator/add_country/SM"> San Marino - SM</option>
	<option value="/calculator/add_country/ST"> Sao Tome and Principe - ST</option>
	<option value="/calculator/add_country/SA"> Saudi Arabia - SA</option>
	<option value="/calculator/add_country/SN"> Senegal - SN</option>
	<option value="/calculator/add_country/CS"> Serbia and Montenegro - CS</option>
	<option value="/calculator/add_country/SC"> Seychelles - SC</option>
	<option value="/calculator/add_country/SL"> Sierra Leone - SL</option>
	<option value="/calculator/add_country/SG"> Singapore - SG</option>
	<option value="/calculator/add_country/SK"> Slovak Republic - SK</option>
	<option value="/calculator/add_country/SI"> Slovenia - SI</option>
	<option value="/calculator/add_country/Sb"> Solomon Islands - Sb</option>
	<option value="/calculator/add_country/SO"> Somalia - SO</option>
	<option value="/calculator/add_country/ZA"> South Africa - ZA</option>
	<option value="/calculator/add_country/ES"> Spain - ES</option>
	<option value="/calculator/add_country/LK"> Sri Lanka - LK</option>
	<option value="/calculator/add_country/SH"> St. Helena - SH</option>
	<option value="/calculator/add_country/PM"> St. Pierre and Miquelon - PM</option>
	<option value="/calculator/add_country/SD"> Sudan - SD</option>
	<option value="/calculator/add_country/SR"> Suriname - SR</option>
	<option value="/calculator/add_country/SJ"> Svalbard and Jan Mayen Is - SJ</option>
	<option value="/calculator/add_country/SZ"> Swaziland - SZ</option>
	<option value="/calculator/add_country/SE"> Sweden - SE</option>
	<option value="/calculator/add_country/CH"> Switzerland - CH</option>
	<option value="/calculator/add_country/SY"> Syria - SY</option>
	<option value="/calculator/add_country/TW"> Taiwan - TW</option>
	<option value="/calculator/add_country/TJ"> Tajikistan - TJ</option>
	<option value="/calculator/add_country/TZ"> Tanzania - TZ</option>
	<option value="/calculator/add_country/TH"> Thailand - TH</option>
	<option value="/calculator/add_country/TG"> Togo - TG</option>
	<option value="/calculator/add_country/TK"> Tokelau - TK</option>
	<option value="/calculator/add_country/TO"> Tonga - TO</option>
	<option value="/calculator/add_country/TT"> Trinidad and Tobago - TT</option>
	<option value="/calculator/add_country/TN"> Tunisia - TN</option>
	<option value="/calculator/add_country/TR"> Turkey - TR</option>
	<option value="/calculator/add_country/TM"> Turkmenistan - TM</option>
	<option value="/calculator/add_country/TC"> Turks and Caicos Islands - TC</option>
	<option value="/calculator/add_country/TV"> Tuvalu - TV</option>
	<option value="/calculator/add_country/UG"> Uganda - UG</option>
	<option value="/calculator/add_country/UA"> Ukraine - UA</option>
	<option value="/calculator/add_country/AE"> United Arab Emirates - AE</option>
	<option value="/calculator/add_country/UK"> United Kingdom - UK</option>
	<option value="/calculator/add_country/US"> United States - US</option>
	<option value="/calculator/add_country/UY"> Uruguay - UY</option>
	<option value="/calculator/add_country/UM"> US Minor Outlying Islands - UM</option>
	<option value="/calculator/add_country/UZ"> Uzbekistan - UZ</option>
	<option value="/calculator/add_country/VU"> Vanuatu - VU</option>
	<option value="/calculator/add_country/VA"> Vatican City State (Holy - VA</option>
	<option value="/calculator/add_country/VE"> Venezuela - VE</option>
	<option value="/calculator/add_country/VN"> Viet Nam - VN</option>
	<option value="/calculator/add_country/VG"> Virgin Islands (British) - VG</option>
	<option value="/calculator/add_country/VI"> Virgin Islands (U.S.) - VI</option>
	<option value="/calculator/add_country/WF"> Wallis and Futuna Islands - WF</option>
	<option value="/calculator/add_country/EH"> Western Sahara - EH</option>
	<option value="/calculator/add_country/YE"> Yemen - YE</option>
	<option value="/calculator/add_country/YU"> Yugoslavia - YU</option>
	<option value="/calculator/add_country/ZR"> Zaire - ZR</option>
	<option value="/calculator/add_country/ZM"> Zambia - ZM</option>
	<option value="/calculator/add_country/ZW"> Zimbabwe - ZW</option>
</select>
</div>
		</form>