<? if(!empty($auth_user)) { ?>
<div class="chromestyle" id="chromemenu">
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="#" rel="settings">Settings</a></li>
		<li><a href="#" rel="users">Users</a></li>
		<li><a href="/reps">Reps</a></li>
		<li><a href="#" rel="inventory">Inventory</a></li>
		<li><a href="#" rel="faqs">FAQ's</a></li>	
		<li><a href="#" rel="orders">Orders</a></li>	
		<li><a href="/posts">Posts</a></li>	
		<li><a href="#" rel="newsletters">Newsletters</a></li>	
		<li><a href="/promos">Promo Codes</a></li>	
		<li><a href="/tickets">Support Tickets</a></li>	
		<li><a href="/calculator">Calculator</a></li>	
		<li><a href="#" rel="distributors">Distributors</a></li>	
		<li><a href="#" rel="auctions">Auctions</a></li>	
		<li><a href="/users/logout">Logout</a></li>	
	</ul>
</div>

<!--Users drop down menu -->                                                   
<div id="settings" class="dropmenudiv">
	<a href="/settings">System Configuration</a>
	<!-- <a href="/accounts">Website Accounts</a> -->
</div>

<!--Users drop down menu -->                                                   
<div id="users" class="dropmenudiv">
	<a href="/users">Staff Accounts</a>
	<a href="/groups">Staff Groups</a>
	<a href="/affiliates">Affiliates</a>
</div>

<!--Users drop down menu -->                                                   
<div id="users" class="dropmenudiv">
	<a href="/users">Users</a>
	<a href="/groups">User Groups</a>
</div>

<!--Orders drop down menu -->                                                   
<div id="orders" class="dropmenudiv">
	<a href="/orders">Passion Mansion Orders</a>
	<a href="/orders/ebay">eBay Orders</a>	
</div>

		
<!--Inventory drop down menu -->                                                   
<div id="inventory" class="dropmenudiv">
	<a href="/categories">Website Categories</a>
	<a href="/products">Website Products</a>
	<a href="/ioffer">iOffer Products</a>
</div>

<!--FAQ drop down menu -->                                                   
<div id="faqs" class="dropmenudiv">
	<a href="/faq_categories">Categories</a>
	<a href="/faqs">Questions</a>
</div>

<!--Newsletters drop down menu -->                                                   
<div id="newsletters" class="dropmenudiv">
	<a href="/subscribers">Subscribers</a>
	<a href="/newsletters">Newsletters</a>
	<a href="/newsletters/compose">Send a Newsletter</a>
</div>

<!--Distributors drop down menu -->                                                   
<div id="distributors" class="dropmenudiv">
	<a href="http://sextoysex.com/" target="_blank">SexToySex.Com</a>
	<a href="http://sextoyclub.com/" target="_blank">SexToyClub.Com</a>
	<a href="http://wholesale.xrllc.com/" target="_blank">XR Wholesale</a>
	<a href="http://adult-wholesale.com/" target="_blank">Adult Wholesale</a>
	<a href="http://adultdvdking.com/" target="_blank">Adult DVD King </a>
	<a href="http://giggles.com/" target="_blank">Giggles </a>
	<a href="http://williamstrading.com/" target="_blank">Williams Trading </a>
</div>

<!--Auctions drop down menu -->                                                   
<div id="auctions" class="dropmenudiv">
	<a href="http://us.ebid.net/" target="_blank">eBid</a>
	<a href="http://ioffer.com/" target="_blank">iOffer</a>
	<a href="http://swapace.com/" target="_blank">swapace</a>
	<a href="http://sell.com/" target="_blank">Sell.Com</a>
</div>


<script type="text/javascript">
	cssdropdown.startchrome("chromemenu")
</script>
<? } ?>