<?php
/**
 * SVN FILE: $Id: countries.ctp 141 2008-08-19 13:32:57Z jonathan $
 * @copyright		Copyright 2008, Passion Mansion, Inc.
 * @version			$Revision: 141 $
 * Last Modified: $Date: 2008-08-19 08:32:57 -0500 (Tue, 19 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
?>
<form action="" method="get">
<div class="input text">
<label>Select a Country to ship to</label>
<select onchange="goto_URL(this.form.country)" name="country" class="smaller">
	<option value=""> Select Country</option>
	<option value="/products/add_shipping/US">United States - US</option>
	<option value="/products/add_shipping/AF"> Afghanistan - AF</option>
	<option value="/products/add_shipping/AL"> Albania - AL</option>
	<option value="/products/add_shipping/DZ"> Algeria - DZ</option>
	<option value="/products/add_shipping/AS"> American Samoa - AS</option>
	<option value="/products/add_shipping/AD"> Andorra - AD</option>
	<option value="/products/add_shipping/AO"> Angola - AO</option>
	<option value="/products/add_shipping/AI"> Anguilla - AI</option>
	<option value="/products/add_shipping/AQ"> Antarctica - AQ</option>
	<option value="/products/add_shipping/AG"> Antigua and Barbuda - AG</option>
	<option value="/products/add_shipping/AR"> Argentina - AR</option>
	<option value="/products/add_shipping/AM"> Armenia - AM</option>
	<option value="/products/add_shipping/AW"> Aruba - AW</option>
	<option value="/products/add_shipping/AU"> Australia - AU</option>
	<option value="/products/add_shipping/AT"> Austria - AT</option>
	<option value="/products/add_shipping/AZ"> Azerbaijan - AZ</option>
	<option value="/products/add_shipping/BS"> Bahamas - BS</option>
	<option value="/products/add_shipping/BH"> Bahrain - BH</option>
	<option value="/products/add_shipping/BD"> Bangladesh - BD</option>
	<option value="/products/add_shipping/BB"> Barbados - BB</option>
	<option value="/products/add_shipping/BY"> Belarus - BY</option>
	<option value="/products/add_shipping/BE"> Belgium - BE</option>
	<option value="/products/add_shipping/BZ"> Belize - BZ</option>
	<option value="/products/add_shipping/BJ"> Benin - BJ</option>
	<option value="/products/add_shipping/BM"> Bermuda - BM</option>
	<option value="/products/add_shipping/BT"> Bhutan - BT</option>
	<option value="/products/add_shipping/BO"> Bolivia - BO</option>
	<option value="/products/add_shipping/BA"> Bosnia and Herzegovina - BA</option>
	<option value="/products/add_shipping/BW"> Botswana - BW</option>
	<option value="/products/add_shipping/BV"> Bouvet Island - BV</option>
	<option value="/products/add_shipping/BR"> Brazil - BR</option>
	<option value="/products/add_shipping/IO"> British Indian Ocean Terr - IO</option>
	<option value="/products/add_shipping/BN"> Brunei Darussalam - BN</option>
	<option value="/products/add_shipping/BG"> Bulgaria - BG</option>
	<option value="/products/add_shipping/BF"> Burkina Faso - BF</option>
	<option value="/products/add_shipping/BI"> Burundi - BI</option>
	<option value="/products/add_shipping/KH"> Cambodia - KH</option>
	<option value="/products/add_shipping/CM"> Cameroon - CM</option>
	<option value="/products/add_shipping/CA"> Canada - CA</option>
	<option value="/products/add_shipping/CV"> Cape Verde - CV</option>
	<option value="/products/add_shipping/KY"> Cayman Islands - KY</option>
	<option value="/products/add_shipping/CF"> Central African Republic - CF</option>
	<option value="/products/add_shipping/TD"> Chad - TD</option>
	<option value="/products/add_shipping/CL"> Chile - CL</option>
	<option value="/products/add_shipping/CN"> China - CN</option>
	<option value="/products/add_shipping/CX"> Christmas Island - CX</option>
	<option value="/products/add_shipping/CC"> Cocos (Keeling) Islands - CC</option>
	<option value="/products/add_shipping/CO"> Colombia - CO</option>
	<option value="/products/add_shipping/KM"> Comoros - KM</option>
	<option value="/products/add_shipping/CG"> Congo - CG</option>
	<option value="/products/add_shipping/CK"> Cook Islands - CK</option>
	<option value="/products/add_shipping/CR"> Costa Rica - CR</option>
	<option value="/products/add_shipping/CI"> Cote D'Ivoire (Ivory Coas - CI</option>
	<option value="/products/add_shipping/HR"> Croatia (Hrvatska) - HR</option>
	<option value="/products/add_shipping/CU"> Cuba - CU</option>
	<option value="/products/add_shipping/CY"> Cyprus - CY</option>
	<option value="/products/add_shipping/CZ"> Czech Republic - CZ</option>
	<option value="/products/add_shipping/CS"> Czechoslovakia (former) - CS</option>
	<option value="/products/add_shipping/DK"> Denmark - DK</option>
	<option value="/products/add_shipping/DJ"> Djibouti - DJ</option>
	<option value="/products/add_shipping/DM"> Dominica - DM</option>
	<option value="/products/add_shipping/DO"> Dominican Republic - DO</option>
	<option value="/products/add_shipping/TP"> East Timor - TP</option>
	<option value="/products/add_shipping/EC"> Ecuador - EC</option>
	<option value="/products/add_shipping/EG"> Egypt - EG</option>
	<option value="/products/add_shipping/SV"> El Salvador - SV</option>
	<option value="/products/add_shipping/GQ"> Equatorial Guinea - GQ</option>
	<option value="/products/add_shipping/ER"> Eritrea - ER</option>
	<option value="/products/add_shipping/EE"> Estonia - EE</option>
	<option value="/products/add_shipping/ET"> Ethiopia - ET</option>
	<option value="/products/add_shipping/FK"> Falkland Islands (Malvina - FK</option>
	<option value="/products/add_shipping/FO"> Faroe Islands - FO</option>
	<option value="/products/add_shipping/FJ"> Fiji - FJ</option>
	<option value="/products/add_shipping/FI"> Finland - FI</option>
	<option value="/products/add_shipping/FR"> France - FR</option>
	<option value="/products/add_shipping/FX"> France, Metropolitan - FX</option>
	<option value="/products/add_shipping/GF"> French Guiana - GF</option>
	<option value="/products/add_shipping/PF"> French Polynesia - PF</option>
	<option value="/products/add_shipping/TF"> French Southern Territori - TF</option>
	<option value="/products/add_shipping/GA"> Gabon - GA</option>
	<option value="/products/add_shipping/GM"> Gambia - GM</option>
	<option value="/products/add_shipping/GE"> Georgia - GE</option>
	<option value="/products/add_shipping/DE"> Germany - DE</option>
	<option value="/products/add_shipping/GH"> Ghana - GH</option>
	<option value="/products/add_shipping/GI"> Gibraltar - GI</option>
	<option value="/products/add_shipping/GB"> Great Britain (UK) - GB</option>
	<option value="/products/add_shipping/GR"> Greece - GR</option>
	<option value="/products/add_shipping/GL"> Greenland - GL</option>
	<option value="/products/add_shipping/GD"> Grenada - GD</option>
	<option value="/products/add_shipping/GP"> Guadeloupe - GP</option>
	<option value="/products/add_shipping/GU"> Guam - GU</option>
	<option value="/products/add_shipping/GT"> Guatemala - GT</option>
	<option value="/products/add_shipping/GN"> Guinea - GN</option>
	<option value="/products/add_shipping/GW"> Guinea-Bissau - GW</option>
	<option value="/products/add_shipping/GY"> Guyana - GY</option>
	<option value="/products/add_shipping/HT"> Haiti - HT</option>
	<option value="/products/add_shipping/HM"> Heard and McDonald Island - HM</option>
	<option value="/products/add_shipping/HN"> Honduras - HN</option>
	<option value="/products/add_shipping/HK"> Hong Kong - HK</option>
	<option value="/products/add_shipping/HU"> Hungary - HU</option>
	<option value="/products/add_shipping/IS"> Iceland - IS</option>
	<option value="/products/add_shipping/IN"> India - IN</option>
	<option value="/products/add_shipping/ID"> Indonesia - ID</option>
	<option value="/products/add_shipping/IR"> Iran - IR</option>
	<option value="/products/add_shipping/IQ"> Iraq - IQ</option>
	<option value="/products/add_shipping/IE"> Ireland - IE</option>
	<option value="/products/add_shipping/IL"> Israel - IL</option>
	<option value="/products/add_shipping/IT"> Italy - IT</option>
	<option value="/products/add_shipping/JM"> Jamaica - JM</option>
	<option value="/products/add_shipping/JP"> Japan - JP</option>
	<option value="/products/add_shipping/JO"> Jordan - JO</option>
	<option value="/products/add_shipping/KZ"> Kazakhstan - KZ</option>
	<option value="/products/add_shipping/KE"> Kenya - KE</option>
	<option value="/products/add_shipping/KI"> Kiribati - KI</option>
	<option value="/products/add_shipping/KP"> Korea (North) - KP</option>
	<option value="/products/add_shipping/KR"> Korea (South) - KR</option>
	<option value="/products/add_shipping/KW"> Kuwait - KW</option>
	<option value="/products/add_shipping/KG"> Kyrgyzstan - KG</option>
	<option value="/products/add_shipping/LA"> Laos - LA</option>
	<option value="/products/add_shipping/LV"> Latvia - LV</option>
	<option value="/products/add_shipping/LB"> Lebanon - LB</option>
	<option value="/products/add_shipping/LS"> Lesotho - LS</option>
	<option value="/products/add_shipping/LR"> Liberia - LR</option>
	<option value="/products/add_shipping/LY"> Libya - LY</option>
	<option value="/products/add_shipping/LI"> Liechtenstein - LI</option>
	<option value="/products/add_shipping/LT"> Lithuania - LT</option>
	<option value="/products/add_shipping/LU"> Luxembourg - LU</option>
	<option value="/products/add_shipping/MO"> Macau - MO</option>
	<option value="/products/add_shipping/MK"> Macedonia - MK</option>
	<option value="/products/add_shipping/MG"> Madagascar - MG</option>
	<option value="/products/add_shipping/MW"> Malawi - MW</option>
	<option value="/products/add_shipping/MY"> Malaysia - MY</option>
	<option value="/products/add_shipping/MV"> Maldives - MV</option>
	<option value="/products/add_shipping/ML"> Mali - ML</option>
	<option value="/products/add_shipping/MT"> Malta - MT</option>
	<option value="/products/add_shipping/MH"> Marshall Islands - MH</option>
	<option value="/products/add_shipping/MQ"> Martinique - MQ</option>
	<option value="/products/add_shipping/MR"> Mauritania - MR</option>
	<option value="/products/add_shipping/MU"> Mauritius - MU</option>
	<option value="/products/add_shipping/YT"> Mayotte - YT</option>
	<option value="/products/add_shipping/MX"> Mexico - MX</option>
	<option value="/products/add_shipping/FM"> Micronesia - FM</option>
	<option value="/products/add_shipping/MD"> Moldova - MD</option>
	<option value="/products/add_shipping/MC"> Monaco - MC</option>
	<option value="/products/add_shipping/MN"> Mongolia - MN</option>
	<option value="/products/add_shipping/MS"> Montserrat - MS</option>
	<option value="/products/add_shipping/MA"> Morocco - MA</option>
	<option value="/products/add_shipping/MZ"> Mozambique - MZ</option>
	<option value="/products/add_shipping/MM"> Myanmar - MM</option>
	<option value="/products/add_shipping/NA"> Namibia - NA</option>
	<option value="/products/add_shipping/NR"> Nauru - NR</option>
	<option value="/products/add_shipping/NP"> Nepal - NP</option>
	<option value="/products/add_shipping/NL"> Netherlands - NL</option>
	<option value="/products/add_shipping/AN"> Netherlands Antilles - AN</option>
	<option value="/products/add_shipping/NT"> Neutral Zone - NT</option>
	<option value="/products/add_shipping/NC"> New Caledonia - NC</option>
	<option value="/products/add_shipping/NZ"> New Zealand (Aotearoa) - NZ</option>
	<option value="/products/add_shipping/NI"> Nicaragua - NI</option>
	<option value="/products/add_shipping/NE"> Niger - NE</option>
	<option value="/products/add_shipping/NG"> Nigeria - NG</option>
	<option value="/products/add_shipping/NU"> Niue - NU</option>
	<option value="/products/add_shipping/NF"> Norfolk Island - NF</option>
	<option value="/products/add_shipping/NO"> Norway - NO</option>
	<option value="/products/add_shipping/OM"> Oman - OM</option>
	<option value="/products/add_shipping/PK"> Pakistan - PK</option>
	<option value="/products/add_shipping/PW"> Palau - PW</option>
	<option value="/products/add_shipping/PA"> Panama - PA</option>
	<option value="/products/add_shipping/PG"> Papua New Guinea - PG</option>
	<option value="/products/add_shipping/PY"> Paraguay - PY</option>
	<option value="/products/add_shipping/PE"> Peru - PE</option>
	<option value="/products/add_shipping/PH"> Philippines - PH</option>
	<option value="/products/add_shipping/PN"> Pitcairn - PN</option>
	<option value="/products/add_shipping/PL"> Poland - PL</option>
	<option value="/products/add_shipping/PT"> Portugal - PT</option>
	<option value="/products/add_shipping/PR"> Puerto Rico - PR</option>
	<option value="/products/add_shipping/QA"> Qatar - QA</option>
	<option value="/products/add_shipping/RE"> Reunion - RE</option>
	<option value="/products/add_shipping/RO"> Romania - RO</option>
	<option value="/products/add_shipping/RU"> Russian Federation - RU</option>
	<option value="/products/add_shipping/RW"> Rwanda - RW</option>
	<option value="/products/add_shipping/GS"> S. Georgia and S. Sandwic - GS</option>
	<option value="/products/add_shipping/KN"> Saint Kitts and Nevis - KN</option>
	<option value="/products/add_shipping/LC"> Saint Lucia - LC</option>
	<option value="/products/add_shipping/VC"> Saint Vincent and the Gre - VC</option>
	<option value="/products/add_shipping/WS"> Samoa - WS</option>
	<option value="/products/add_shipping/SM"> San Marino - SM</option>
	<option value="/products/add_shipping/ST"> Sao Tome and Principe - ST</option>
	<option value="/products/add_shipping/SA"> Saudi Arabia - SA</option>
	<option value="/products/add_shipping/SN"> Senegal - SN</option>
	<option value="/products/add_shipping/CS"> Serbia and Montenegro - CS</option>
	<option value="/products/add_shipping/SC"> Seychelles - SC</option>
	<option value="/products/add_shipping/SL"> Sierra Leone - SL</option>
	<option value="/products/add_shipping/SG"> Singapore - SG</option>
	<option value="/products/add_shipping/SK"> Slovak Republic - SK</option>
	<option value="/products/add_shipping/SI"> Slovenia - SI</option>
	<option value="/products/add_shipping/Sb"> Solomon Islands - Sb</option>
	<option value="/products/add_shipping/SO"> Somalia - SO</option>
	<option value="/products/add_shipping/ZA"> South Africa - ZA</option>
	<option value="/products/add_shipping/ES"> Spain - ES</option>
	<option value="/products/add_shipping/LK"> Sri Lanka - LK</option>
	<option value="/products/add_shipping/SH"> St. Helena - SH</option>
	<option value="/products/add_shipping/PM"> St. Pierre and Miquelon - PM</option>
	<option value="/products/add_shipping/SD"> Sudan - SD</option>
	<option value="/products/add_shipping/SR"> Suriname - SR</option>
	<option value="/products/add_shipping/SJ"> Svalbard and Jan Mayen Is - SJ</option>
	<option value="/products/add_shipping/SZ"> Swaziland - SZ</option>
	<option value="/products/add_shipping/SE"> Sweden - SE</option>
	<option value="/products/add_shipping/CH"> Switzerland - CH</option>
	<option value="/products/add_shipping/SY"> Syria - SY</option>
	<option value="/products/add_shipping/TW"> Taiwan - TW</option>
	<option value="/products/add_shipping/TJ"> Tajikistan - TJ</option>
	<option value="/products/add_shipping/TZ"> Tanzania - TZ</option>
	<option value="/products/add_shipping/TH"> Thailand - TH</option>
	<option value="/products/add_shipping/TG"> Togo - TG</option>
	<option value="/products/add_shipping/TK"> Tokelau - TK</option>
	<option value="/products/add_shipping/TO"> Tonga - TO</option>
	<option value="/products/add_shipping/TT"> Trinidad and Tobago - TT</option>
	<option value="/products/add_shipping/TN"> Tunisia - TN</option>
	<option value="/products/add_shipping/TR"> Turkey - TR</option>
	<option value="/products/add_shipping/TM"> Turkmenistan - TM</option>
	<option value="/products/add_shipping/TC"> Turks and Caicos Islands - TC</option>
	<option value="/products/add_shipping/TV"> Tuvalu - TV</option>
	<option value="/products/add_shipping/UG"> Uganda - UG</option>
	<option value="/products/add_shipping/UA"> Ukraine - UA</option>
	<option value="/products/add_shipping/AE"> United Arab Emirates - AE</option>
	<option value="/products/add_shipping/UK"> United Kingdom - UK</option>
	<option value="/products/add_shipping/US"> United States - US</option>
	<option value="/products/add_shipping/UY"> Uruguay - UY</option>
	<option value="/products/add_shipping/UM"> US Minor Outlying Islands - UM</option>
	<option value="/products/add_shipping/UZ"> Uzbekistan - UZ</option>
	<option value="/products/add_shipping/VU"> Vanuatu - VU</option>
	<option value="/products/add_shipping/VA"> Vatican City State (Holy - VA</option>
	<option value="/products/add_shipping/VE"> Venezuela - VE</option>
	<option value="/products/add_shipping/VN"> Viet Nam - VN</option>
	<option value="/products/add_shipping/VG"> Virgin Islands (British) - VG</option>
	<option value="/products/add_shipping/VI"> Virgin Islands (U.S.) - VI</option>
	<option value="/products/add_shipping/WF"> Wallis and Futuna Islands - WF</option>
	<option value="/products/add_shipping/EH"> Western Sahara - EH</option>
	<option value="/products/add_shipping/YE"> Yemen - YE</option>
	<option value="/products/add_shipping/YU"> Yugoslavia - YU</option>
	<option value="/products/add_shipping/ZR"> Zaire - ZR</option>
	<option value="/products/add_shipping/ZM"> Zambia - ZM</option>
	<option value="/products/add_shipping/ZW"> Zimbabwe - ZW</option>
</select>
</div>
</form>