<?php
/**
 * SVN FILE: $Id: 2257.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages 2257 View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: #FDD0E2; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #F75696; font-weight: bold;">
					
18 U.S.C Section 2257 Compliance Notice
		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>
<div style="padding: 10px;">
<p>Passion Mansion does not produce any content and makes no representation about any content. All video products offered on this site and all models pictured on adult product box covers have been produced by other studios or other manufacturers.</p>

<br />
<p>Passion Mansion is not in possession of any original 2257 disclaimers for any of the models; however, all of the manufacturers or studios that have created content that we sell or advertise represent that all models appearing in their productions are over 18 and that they maintain all appropriate 2257 disclaimers or the equivalent.</p>



</div>