<?php
/**
 * SVN FILE: $Id: advertise.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages Advertise View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: #FDD0E2; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #F75696; font-weight: bold;">
					Acknowlegements		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>

<div style="padding: 10px;">
  <p>
    <strong>Mark Story</strong> - Mark a core developer for the CakePHP project was not only helpful but the most vital resouce for questions and advice while developing this website. His indepth knowledge of CakePHP and PHP enabled us to develop a reliable platform to enable the best user experiance we can offer.
  </p>
</div>