<?php
/**
 * SVN FILE: $Id: newsletter.ctp 66 2008-08-08 02:31:37Z jonathan $
 * @copyright		Copyright 2008, Passion Mansion, Inc.
 * @version			$Revision: 66 $
 * Last Modified: $Date: 2008-08-07 21:31:37 -0500 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
?>
<table border="0" cellspacing="0" cellpadding="0" id="main">
<tr>
	<td class="info">
		<?=$data['Newsletter']['message']?>
    <td>
</tr>
</table>
<pre style="font-family: verdana">
You have recieved this email because you subscribed to our newsletter. If you would like to remove yourself, please 
visit <a href="http://passionmansion.com/newsletters/remove">http://passionmansion.com/newsletters/remove</a>	
</pre>