
<h2>Reports </h2>
<div id="name">
    <a href="/reports/views">Page Views</a> | 
    <a href="/reports/products_viewed">Products Viewed</a> | 
    <a href="/reports/categories">Category Stats</a>
</div>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="565" height="420" id="FusionCharts" align="">
    <param name="movie" value="/swf/FC_2_3_MSColumn3D.swf">
    <param name="FlashVars" value="&dataURL=/reports/data_views">
    <param name="quality" value="high">
    <param name="bgcolor" value="#FFFFFF">
    <embed src="/swf/FC_2_3_MSColumn3D.swf" FlashVars="&dataURL=/reports/data_views" quality="high" bgcolor="#FFFFFF"  width="565" height="420" name="FusionCharts" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>