
<div style="background-color: #FDD0E2; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #F75696; font-weight: bold;">
					Here are some sample products for Home Parties
				</div>				
			</td>
		</tr>
	</table>
</div>
<br />
<?php echo $this->element('pagnation');?>
<?php echo $this->element('party_product_view', array('data' => $data));?>
<?php echo $this->element('pagnation');?>