<?php
/**
 * SVN FILE: $Id: extras.ctp 79 2008-08-19 08:20:03Z jonathan $
 *
 * Element Sidebar Extras Box
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 79 $
 * Last Modified: $Date: 2008-08-19 04:20:03 -0400 (Tue, 19 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
?>

<table width="224" cellspacing="12" cellpadding="0" border="0" bgcolor="#ececec">
	<tr>
		<td valign="top">
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
		<a class="gri" href="/docs/downloads">
			<img height="8" width="4" border="0" alt="" src="/img/arro.gif"/>
			<span class="catorange">Downloads</span>
		</a>
		<img height="1" width="169" border="0" alt="" src="/img/hrhr.gif" style="padding-bottom: 8px; padding-top: 8px;"/> <br />
		<a class="gri" href="http://vod.sextoytv.com?a=passionmansion">
			<img height="8" width="4" border="0" alt="" src="/img/arro.gif"/>
			<span class="catorange">Video on Demand</span>
		</a>
		<img height="1" width="169" border="0" alt="" src="/img/hrhr.gif" style="padding-bottom: 8px; padding-top: 8px;"/> <br />
		<a class="gri" href="http://sextoy.private.camz.com/z/index/default/emisc/passionmansion">
			<img height="8" width="4" border="0" alt="" src="/img/arro.gif"/>
			<span class="catorange">Live Webcams</span>
		</a>
			</td>
		</tr>
		</table>
		</td>
		
	</tr>
</table>
<br /><br />