<?php
/**
 * SVN FILE: $Id: 2257.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages 2257 View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: rgb(252, 214, 196); height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: rgb(243, 107, 43); font-weight: bold;">
					
Home Parties Information
		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>
<div style="padding: 10px;">
<p>Many wholesale customers make money by selling sextoys at home parties. We now sell an electronic book that will help you get started with your own home party business. Click here for more info or to order the home party book.</p>

<br />
<p>If you are ready to do a home party and want some suggestions of items to carry for your party, click one of the links below. These links will fill your cart with items that you may want to order for a home party. There is no obligation to buy, if you don't want one or all of the items the link adds to your cart, just delete them from your cart before ordering. </p>



</div>