<?php
/**
 * SVN FILE: $Id: 2257.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages 2257 View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: #fed4cb; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #f96444; font-weight: bold;">
					
Home Parties Information
		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>
<br />

<div style="padding: 10px;">
<p>Many wholesale customers make money by selling sextoys at home parties. We now sell an electronic book that will help you get started with your own home party business. Click here for more info or to order the home party book.</p>
</div>

<br />

<div style="background-color: #fed4cb; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #f96444; font-weight: bold;">
					Registering for our parties		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>
<div style="padding: 10px;">
<p>In order to register please visit <a href="http://pmsextoys.com" target="new">www.pmsextoys.com</a> and fill our the application form so that we can get you started or email us at <a href="mailto:parties@pmsextoys.com">parties@pmsextoys.com</a>.</p>
</div>

<br />

<div style="background-color: #fed4cb; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #f96444; font-weight: bold;">
					Here are some featured products for our parties
				</div>				
			</td>
		</tr>
	</table>
</div>
<br />
<?=$this->renderElement('party_product_view', array('data' => $data));?>
<div style="text-align:center">
	
<a href="/parties/show">View all of our products for home parties</a>
</div>

</div>