
<div style=" width: 100%; background-color: #FDD0E2; height: 29px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #F75696; font-weight: bold;">
					Application Recieved
				</div>				
			</td>
		</tr>
	</table>
</div>
<br />
<table width="100%" cellspacing="0" cellpadding="4">
	<tr>
		<td>We have recieved your application and we will notify you with-in 24-48 hours with your credentials to access your account.
	</tr>
</table>
<br />