<?php
/**
 * SVN FILE: $Id: error.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages Error View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>

<p class="t14">Restricted Regions. <p>
<hr />

<p class="para">
	Due to Local, State and Regional laws, and restrictions on what we can and not sell to the area that you live, we have regrettably decided to block access to our website in order to prevent any legal proceedings. 		
</p>

<p class="para">
	Again, we are sorry about this inconvenience. <br /><br />
	Thank you, <br />
	Passion Mansion Development Team
</p>

