<?php
/**
 * SVN FILE: $Id: error.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages Error View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>

<p class="t14">The page you requested is unavailable. <p>
<hr />


<p class="t30 para">Oops! </p> 

<p class="para">
	Sorry about that. <br />
	For some reason:  <br />
	1. The phase of the moon. <br />
	2. Atmospheric and Ionic interference. <br />
	3. Sun spots. <br />
	4. Strange little Web Gremlins. <br />
	5. Mr. Mestro's Minature Mercurial Meretricious Monsters. <br />
	6. Fluctuations of the Earth's Magnetic field. <br />
	7. Amorphos transmutations of electron flow. <br />			
</p>

<p class="para">
	Or some other, as yet unexplained phenomonon,	<br />
	The page you requested is unavailable.	<br />
	We are sorry!	<br />
	But have no fear! A team of highly trained monkeys has been dispatched to deal with this situation.	<br />
	If the problem persists, please contact 
	<a href="mailto:support@passionmansion.com">support[at]passionmansion.com</a> 
</p>

<p class="para">
	Again, we are sorry about this inconvenience. <br /><br />
	Thank you, <br />
	Passion Mansion Development Team
</p>

