<?php
/**
 * SVN FILE: $Id: advertise.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages Advertise View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: #fed4cb; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #f96444; font-weight: bold;">
					Advertising		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>

<div style="padding: 10px;">
	
<p>Wish to advertise Passion Mansion? We have some banners available for download for you to use.<br />
	<span class="smaller note">Note: Click on the textbox to copy the information</span>
</p>
<br />

<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr><td colspan="2" style="padding: 2px 0">&nbsp;</td></tr>
	<tr>
		<td valign="top" align="center">
		  <img src="/files/banners/sextoys-480x80.gif" alt="" /><br />
			<textarea class="smaller link" type="text" name="html_2" onFocus="this.select();" cols="50" rows="2" /><a href="http://passionmansion.com"><img src="http://passionmansion.com/files/banners/sextoys-480x80.gif"></a></textarea>
		</td>
	</tr>
	<tr><td colspan="2" style="padding: 2px 0">&nbsp;</td></tr>
	<tr>
		<td valign="top" align="center">
		  <img src="/files/banners/sextoys-480x80-red.gif" alt="" /><br />
			<textarea class="smaller link" type="text" name="html_2" onFocus="this.select();" cols="50" rows="2" /><a href="http://passionmansion.com"><img src="http://passionmansion.com/files/banners/sextoys-480x80-red.gif"></a></textarea>
		</td>
	</tr>
	<tr><td colspan="2" style="padding: 2px 0">&nbsp;</td></tr>
	<tr>
		<td valign="top" align="center">
		  <img src="/files/banners/banner-horizontal-480x60.gif" alt="" /><br />
			<textarea class="smaller link" type="text" name="html_2" onFocus="this.select();" cols="50" rows="2" /><a href="http://passionmansion.com"><img src="http://passionmansion.com/files/banners/banner-horizontal-480x60.gif"></a></textarea>
		</td>
	</tr>
	<tr><td colspan="2" style="padding: 2px 0">&nbsp;</td></tr>
	<tr>
		<td valign="top" align="center">
		  <img src="/files/banners/banner-horizontal-205x114.gif" alt="" /><br />
			<textarea class="smaller link" type="text" name="html_2" onFocus="this.select();" cols="50" rows="2" /><a href="http://passionmansion.com"><img src="http://passionmansion.com/files/banners/banner-horizontal-205x114.gif"></a></textarea>
		</td>
	</tr>
	<tr><td colspan="2" style="padding: 2px 0">&nbsp;</td></tr>
</table>
<br />


</div>