<?php
/**
 * SVN FILE: $Id: downloads.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages Downloads View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: #fed4cb; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #f96444; font-weight: bold;">
					Downloads		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>

<div style="padding: 10px;">
	
	
<table border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td class="smaller" valign="top"><img src="/files/wallpapers/vector_pink/vector_pink_thumbnail.jpg" alt="Vector Pink" /></td>
		<td style="width:2px">&nbsp;</td>
		<td class="smaller" valign="top">
			<strong>Vector Pink</strong>
			<br /><br />
			Resolutions:<br />
			&raquo; <a href="/files/wallpapers/vector_pink/vector_pink_800x600.jpg" target="_blank">800 x 600</a> <br />
			&raquo; <a href="/files/wallpapers/vector_pink/vector_pink_1024x768.jpg" target="_blank">1024 x 768</a> <br />
			&raquo; <a href="/files/wallpapers/vector_pink/vector_pink_1280x800.jpg" target="_blank">1280 x 800</a> <br />
			&raquo; <a href="/files/wallpapers/vector_pink/vector_pink_1440x900.jpg" target="_blank">1440 x 900</a> <br />
			<br />
			*note: to download right click and select <br />save target as or sav link as.
		</td>
	</tr>
</table>


</div>