<?php
/**
 * SVN FILE: $Id: advertise.ctp 58 2008-08-08 01:51:02Z jonathan $
 *
 * Pages Advertise View
 *
 * @package pmCart
 * @author Jonathan Bradley <jonathan@passionmansion.com>
 * @copyright Copyright 2008, Passion Mansion, Inc.
 * @version $Revision: 58 $
 * Last Modified: $Date: 2008-08-07 21:51:02 -0400 (Thu, 07 Aug 2008) $
 * Modified By: $LastChangedBy: jonathan $
 */
 ?>
<div style="background-color: #fed4cb; height: 28px; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 6px;">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div style="font-size: 16px; font-family: Arial; color: #f96444; font-weight: bold;">
					Aknowledgements		
				</div>				
			</td>
			<td align="right">&nbsp;</td>
		</tr>
	</table>
</div>

<div style="padding: 10px;">
  <p>
  	Passion Mansion would like to thank markstory of the CakePHP development team for his constant advice, and support while developing this software. Without his help our Creative Developer, Jonathan Bradley stated the following, "With out the advice and always available technical support in regards to questions and advice from Mark, Passion Mansion would not be where it is today".
  </p>
  <br />
  <p>
  	On behalf of Passion Mansion and its founders, we thank the CakePHP Development Team and markstory personally for creating a MVC Framework that made all of this possible
  </p>
  <br />
  <p>
  	Thank you, <br />
  	Management
  </p>
</div>
















